<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奥运五环</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .plat{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 170px;
            width: 376px;
            margin-left:-188px ;
            margin-top:-85px ;
        }
        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
        }
        .circle1{
            border-color: red;
            left: 0;
            top: 0;

        }
        .circle2{
            border-color: green;
            left: 130px;
            top: 0;
            z-index: 1;

        }
        .circle3{
            border-color:yellow;
            left: 260px;
            top:0;

        }
        .circle4{
            border-color:blue;
            left: 65px;
            top:55px;

        }
        .circle5{
            border-color:black;
            left: 195px;
            top:55px;

        }

    </style>
</head>
<body>
<div class="plat">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>

</div>
</body>
</html>
