<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="淘下载.jpeg" rel="icon" size="10px">
    <title>淘宝网 - 淘！我喜欢</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            color: #424242;
        }
        a{
            text-decoration: none;
        }

       .nav::after{
           content: "";
           display: block;
           clear: both;
       }
        .nav{
            list-style: none;

        }
       .nav .list-item{
           float: left;
           margin: 0 10px;
           height: 25px;
           line-height: 25px;
       }
       .nav .list-item a{
           padding: 0 5px;
           color: #ff4400;
           font-weight: bold;
           height: 25px;
           display: inline-block;
           border-radius: 15px;
       }
       .nav .list-item a:hover{
           background-color: #ff4400;
           color: white;

       }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="list-item"><a href="#">天猫</a></li>
        <li class="list-item"><a href="#">聚划算</a></li>
        <li class="list-item"><a href="#">天猫超市</a></li>xxxxx
    </ul>

</body>
</html>
