<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      .wrapper{
            width: 320px;
        }
      .wrapper:hover{
          width: 400px;
      }
      .wrapper .img1{
            width: 100px;
            height: 100px;
            float: left;
        }
      .content1{
            font-size: 20px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            color: #333;
            margin-bottom: 8px;
        }
      .content2{
            font-size: 12px;
            color: #666;
            line-height: 1.2em;
        }
    </style>
</head>
<body>
<!--该效果容器默认320px，图片100*100，hover时容器宽度变成400px-->
   <div class="wrapper">
        <img src="冰菓.jpg" class="img1">
       <p class="content1">{最多两行20px #333，顶部对齐图片，底部间距8px}</p>
       <p class="content2">{12px #666 行高1.2}使用语义化的html标签完成以下布局，考虑模块化和拓展性，容器默认宽度为320px，右侧</p>
   </div>

</body>
</html>
